PORT='8080'
MONGODB_URL='mongodb+srv://admin:admin@cluster0.ndr2obp.mongodb.net/tutorial?retryWrites=true&w=majority'
MONGODB_URL_TEST='mongodb+srv://admin:admin@cluster0.ndr2obp.mongodb.net/test?retryWrites=true&w=majority'